{
  "name": "netlify-function-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "dependencies": {
    "@line/bot-sdk": "^6.8.2",
    "express": "^4.17.1",
    "serverless-http": "^2.3.0"
  },
  "scripts": {
    "dev": "netlify-lambda serve ./functions",
    "build": "netlify-lambda build ./functions"
  }
}
